PORT=3000
MONGO_URI=mongodb+srv://aptacmp:5rKaMB0obPJkbC4U@cluster0.oasahvu.mongodb.net/lms
SECRET_KEY=oiwyrtjxcnbcbxznadgsuphryopa

#cloudinary setup
API_KEY=811677339563668
API_SECRET=uVhGtmLll_JKpwruKeOm2yAZpQA
CLOUD_NAME=dxd47svmu

#stripe setup
STRIPE_SECRET_KEY=sk_test_51RH7DTP1pLbyC46qfJcNaYJJY5DcqOlWPJzXRMOOhS1p9RyFwMdQkZ6R3kS5rAwa6NpEPxTDh3jre64aPjKePp5800wKoQagzv
STRIPE_PUBLISHABLE_KEY=pk_test_51RH7DTP1pLbyC46qYOZQeRhqdtZV2TgrKtOpuNzljK60Xs9caH2FELvZ5pNB0gOYYfLiImKLabOk4PUuICRDrG3a00wOcnEMxU

WEBHOOK_ENDPOINT_SECRET=whsec_d91920b8421061670773e65e59f49beca7d823c6af6186055e2698ed1c224602

FRONTEND_URL=http://localhost:5173